name: 'gradleのテストを実行'

on:
  push:
    branches:
      - main

jobs:
  test:

    strategy:
      matrix:
        os: [ubntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}

    steps:
      - name: 現ブランチからチェックアウト
        uses: actions/checkout@v2

      - name: Javaのセットアップ
        uses: actions/setup-java@v1
        with:
          java-version: 11


      - name: テストを実行
        run: |
          ./gradlew test
